\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{amsmath}
\usepackage{setspace}
\usepackage[margin=1in]{geometry}
\usepackage[resetlabels,labeled]{multibib}
\usepackage{wrapfig}

\newcites{New}{The other list}

\begin{document}

\begin{wrapfigure}{r}{0.4\textwidth}
  \begin{center}
    \includegraphics[scale=0.4]{nsfpic.pdf}
  \end{center}
  \caption{\footnotesize{Blue:grid points to be calculated. Red:fixed boundary estimates}}
\end{wrapfigure}
    
    
    Consider solving the problem $\bigtriangleup u = f$ numerically. Suppose we used a second-order discretization an an exact (e.g. spectral) solver to approximate our solution. 
    
    Solving via the Spectral Method yields an answer that has no interpolation error up to some k modes. This k increases at each level of refinement. In this case, we consider doubling the refinement to double the frequency at which error has been eliminated. We consider a modification of multigrid: segmental refinement. 
    
    
\begin{itemize}
\item Solve coarse grid
\item Fix boundary of patch to include buffer. This boundary is accurate from frequency $n_0$ to $2n_0$ because on the coarsest grid we have accuracy up to $n_0$, and when we refine we allow errors of frequency up to $2n_0$, the highest frequency representable on a grid this fine. 
\item Solve on patch and bound error by making buffer large enough
\item Continue refining grid and making sure each patch has a buffer region. The boundary of this buffered patch is accurate from frequency $2^{l-1} n_0$ to $2^l n_0$, where l is the number of levels from the coarsest grid. 
\end{itemize}
    
    We will look at the decay of the solution to an a PDE on a square domain with boundary values driven by these high-frequency errors. As one moves from the boundary, the solution to this problem decays exponentionally. We require that the solution perturbation, driven by errors in the boundary values with frequencies greater than k, decays to discretization error some distance $d_l$ away from the patch boundary, where l is the level index for the patch. Continuing this process recursively, we can show that segmental refinement at each level finds solutions to a PDE up to discretization error when one allows an additional buffer of size $d_l$ for each level. 
            
    %Remark: We must show that the fourier coefficients of solutions to these laplace equations decay at a certain rate in order to show that solving up to $(2^{n})$ coefficients will yield a sum that decays very quickly as we take a shorter and shorter tail of the sum. Each of the functions Sin(k x) exist on the buffer zone boundary. Assume that the boundary has finite energy, meaning it exists in $L^2$, this implies that the sum of fourier coefficients converges by Parseval's Theorem. 
    
    First, we must show that on a square of length L with one nonhomogenous boundary condition, the function decays exponentially away from the boundary. 
    
    Consider the following PDE. 
    
 \begin{gather}
\nabla^2 \Phi (x,y) = 0 \label{laplaceexstate}\\
\begin{split}
\Phi(x,0) &= 0 \quad \Phi(0,y) = 0 \\
\Phi(L,y) &= 0 \quad \Phi(x,L) = g(x). \label{laplaceexboundary}
\end{split}
\end{gather}    

Now we must apply the nonhomogeneous boundary condition $\Phi(x,L) = g(x)$ to help us find the coefficients $B_n$.
\begin{align*}
\Phi(x,y)  &= \sum_{n=1}^{\infty} B_n \sin(\frac{n\pi x}{L}) \sinh(\frac{n\pi y}{L}) \\
\end{align*}
\begin{equation}
B_n = \frac{\frac{2}{L}}{\sinh(\frac{n\pi}{L})} \int_0^1 g(x) \sin(n\pi x) \, dx
\end{equation}

\begin{align*}
\text{Let C }= max(\int_0^1 (g(x) \sin(\frac{n\pi x}{L}) \, dx)\\
\text{Let $\Phi_n(x, y)$ }=  \frac{\frac{2}{L}}{\sinh(n\pi)}\int_0^1 (g(x) \sin(\frac{n\pi x}{L}) \, dx) \sin(\frac{n\pi x}{L}) \sinh(\frac{n\pi y}{L})\\
|\Phi_n(x, y)| \leq \frac{2C*sinh \frac{n \pi y}{L}}{L\sinh(n\pi)} \leq \frac{2C e^{\frac{n \pi y}{L}}}{L.5*e^{n \pi}} \leq \frac{4C e^{\frac{n \pi y}{L}}}{e^{n \pi}} = \frac{4C}{L} e^\frac{{n \pi (y-L)}}{L}
\end{align*}

Let $d = L-y$ be the distance from the boundary. 

\begin{align*}
|\Phi_n(x, y)| \leq \frac{4C}{L} e^\frac{{-n \pi d}}{L} \\
\end{align*}


%
%This bound needs to be improved. $\frac{ln(\frac{\epsilon}{2C})}{-\pi}$ could be very large. 

%We just need epsilon up to the resolution of the grid. We need to start summing at some n. This will make $d$ more reasonable. Maybe try getting $|\Phi_n| < \frac{\epsilon}{n^2}$ instead of $\epsilon^n$. Get the bound on d by biggest fourier coefficient of g and biggest fourier coefficient of forcing f. Ask Dr. Symmes if we can estimate largest fourier coefficient efficiently. 

%The coarse grid has to be fine enough to make this needed $d$ reasonable, and it depends on the boundary conditions. This is the point: coarse grid must still be fine. And we can't get geometric decay. So we just want each coefficient's error to get smaller. 

%Cite Marcus Mohr and Achi Brandt. Can we somehow analyze $|\Phi_n(x, y)| < \epsilon * |\Phi_n(x, y)^*|$

%Ideally we'd like the sum of boundaries at each level needed to sum to some moderate amount. That way we need no communication when solving each level. 

%Consider an algorithm as follows

Let $l = 0$ refer to the coarsest grid.  Higher levels refer to patches of greater refinement. 

The discretization error at each level is $C_D * \frac{1}{2^l n_0}^2$


At level $l = 1$:
$L = \frac{1}{2}$

$|\Phi(x, y)| \leq \sum_{n=n_0}^{2n_0} \frac{4C * e^\frac{-n \pi d}{L}}{L} < n_0 *\frac{4C * e^\frac{-n_0 \pi d}{L}}{L} <  C_D * (\frac{1}{2 n_0})^2$

$d > \frac{-ln(C_D) + ln(2) + 3 ln(n_0) + ln(4) + ln(C)}{2 n_0 \pi} $ 

Let $d_l$ refer to the distance requirement at l levels from the coarsest grid in order to have the erroneous solution decay to discretization error. 
 
$d_l > \frac{(2l-1)ln(2) + ln(4C) + 3ln(n_0) - ln(C_D)}{n_0 \pi 2^{l-1}}$

The sum $\sum_{l=1}^\infty d_l$ converges

$d = \frac{2(\frac{5ln2}{3} + ln(4C) + 3ln(n_0) - ln(C_D))}{3n_0 \pi}$ \textbf{(fix this because no longer $2^{2l-1}$)}

Let $d'_l$ be the buffer required at level l, i.e. $d'_l= \sum_{k = l}^\infty d_k = \frac{4 * 4^{1-k}}{9} (3k+1) - \frac{8}{3*4^k}$. So the number of cells required in the buffer is $d'_l* 4^l = \frac{16*(3l+1)}{9} - \frac{8}{3}$ \textbf{(fix this where is $n_0$?)}




%We can bound $|\Phi(x, y)|$ by $|\sum_{n=1}^{\infty}B_n| |\frac{e^{y}*(e^{2y} - 1)}{2}| \leq |\sum_{n=1}^{\infty}B_n | |\frac{e}{2} | |e^{2y}-1| = C|e^{2y}-1|$

%If we can want $|\Phi(x, y)| < \epsilon$

%$C|e^{2y} - 1| < \epsilon$

%$e^{2y} > 1$ because $y > 0$.

%$ e^{2y} < 1 + \frac{\epsilon}{C}$

%$(y) < \frac{ln(1+ \frac{\epsilon}{C}$



    

% \textbf{Intellectual Merit:} 
% We will find an analytical estimate for the decay of error introduced by segmental refinement as a function of wave number and strength of the boundary value perturbation. Also, we will provide a software framework for limited memory hierarchical algorithms. 
% %analytical estimate for the decay of error away from the boundary as a function of the wave number and strength of the boundary value perturbation. introduced error decays away from boundary. we will provide a software framework for limited memory hierarchical algorithms. 

% \textbf{Broader Impact:}
% A pillar of my research would be the implementation of the algorithm in open-source form such that a researcher, even one outside of the field of mathematics, could use.This would make SRMG available to experts of fields outside of mathematics without access to a computational expert as a collaborator, who still need to compute solutions to large problems. The nature of the algorithm increases the scale of problems that our strongest supercomputers can solve, as well as the scale of problems solvable on a personal computer. This makes more problems accessible to all scales of researchers, from large organizations with access to supercomputers to individual researchers without access to these resources. 

%\textbf{Need: citation that software grows quickly, flops per unknown, problems solved with multigrid, }

%Consider a laptop capable of 10^9 operations per second. An upper estimate of the computational complexity of this problem is 500 to 10^2 operations required for each unknown. Consider 10% performance of computer. 10^2*10^12 10^(9) = 10^5 = 25 hours.  

{\footnotesize
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,references}

\bibliographystyleNew{IEEEtran}
\bibliographyNew{IEEEabrv, references}
}
\end{document}


\title{Multiple Bibliographies with \texttt{multibib}}
\author{LianTze Lim}
\date{}


\usepackage[resetlabels,labeled]{multibib}

%% The new list's label is "New" and will be titled "The other list".
%% To put cites into this list, use \citeNew.
\newcites{New}{The other list}

\begin{document}

\maketitle

\cite{mydog} and \cite{url} were published later than

\bibliographystyle{plain}
\bibliography{references}

\bibliographystyleNew{plain}
\bibliographyNew{references}

\end{document}

1. Aitken's array http://oeis.org/search?q=1%2C1%2C+2%2C+2%2C+3%2C+5%2C+5&language=english&go=Search
2. https://en.wikipedia.org/wiki/Stirling%27s_approximation
3. http://ubuntuforums.org/showthread.php?t=1244186
4.It appears Newton deserves majority credit. Rhapson may have just simplified things.  It appears many people were https://en.wikipedia.org/wiki/Newton%27s_method#History
5. https://en.wikipedia.org/wiki/Leonid_Kantorovich
6. http://www.iue.tuwien.ac.at/phd/entner/node9.html
7. https://en.wikipedia.org/wiki/Special:Contributions/Jrt54 
7. https://en.wikipedia.org/w/index.php?title=Latent_semantic_indexing&diff=prev&oldid=682352132